  P_INST_CODE := 1;
  P_MSG := '1200';
  P_RRN := 'AC_TEST_2';
  P_DELIVERY_CHANNEL := '04';
  P_TERM_ID := 'ABVC';
  P_TXN_CODE := '95';
  P_TXN_MODE := NULL;
  P_TRAN_DATE := '20210827';
  P_TRAN_TIME := '121212';
  P_PAN_CODE := '4118100502717407';
  P_BANK_CODE := NULL;
  P_TXN_AMT := '1';
  P_MCC_CODE := NULL;
  P_CURR_CODE := '820';
  P_CONSODIUM_CODE := NULL;
  P_PARTNER_CODE := NULL;
  P_MBR_NUMB := '000';
  P_PREAUTH_EXPPERIOD := NULL;
  P_RVSL_CODE := NULL;
  P_TRAN_CNT := NULL;
  P_MONTH_YEAR := NULL;
  P_ACCT_NO := '0050000002918000';
  P_MOB_NO := NULL;
  P_DEVICE_ID := NULL;
  P_TRANS_TYPE := NULL;
  P_FROMDATE := NULL;
  P_TODATE := NULL;
  P_FROMAMNT := NULL;
  P_TOAMNT := NULL;
  P_TXN_CNT := NULL;
